{
    "PLUGIN": [
        {
            "FileName": "clipsPoint.py",
            "ClassName": "clipsPoint"
        },
        {
            "FileName": "changeColor.py",
            "ClassName": "changeColor"
        }
    ]
}